NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/ehealth
JWT_SECRET = my_secret_and_secure_ghj_yttf_rthhh
JWTEXPIRES_IN=90d
DATABASE_PASSWORD=JcuVZ7E3YEy7wm5B
DATABASE_REMOTE=mongodb+srv://codeBusters:JcuVZ7E3YEy7wm5B@cluster0.4ndlw.mongodb.net/ehealth?retryWrites=true&w=majority
DB_REMOTE=false