NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/ehealth
JWT_SECRET = xxxxxxxxxxxx
JWTEXPIRES_IN=90d
DATABASE_PASSWORD=xxxxxxxxxx
DATABASE_REMOTE=mongodb+srv://codeBusters:xxxxxxxxxxx@cluster0.4ndlw.mongodb.net/ehealth?retryWrites=true&w=majority
DB_REMOTE=true
